DemoFlex_bindable_cntrlTemplate/FlexlayoutSamples/Views/CatalogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DemoFlex_bindable_cntrlTemplate.FlexlayoutSamples.ViewModels"
             x:Class="DemoFlex_bindable_cntrlTemplate.FlexlayoutSamples.Views.CatalogView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             ControlTemplate="{StaticResource MasterPage}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
    <viewModels:CatalogViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <FlexLayout FlexLayout.Grow="1"
                        JustifyContent="Start"
                        Direction="Column">
                <ScrollView Orientation="Horizontal"
                            BackgroundColor="Transparent"
                            FlexLayout.Grow="1"
                            FlexLayout.Basis="70%">
                    <FlexLayout FlexLayout.Grow="1"
                                Direction="Column"
                                Wrap="Wrap"
                                StyleClass="child-news-style"
                                BackgroundColor="Transparent"
                                BindableLayout.ItemsSource="{Binding Data}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="10"
                                       FlexLayout.AlignSelf="Center"
                                       Padding="-10,-10,0,0"
                                       CornerRadius="20"
                                       BorderColor="Black">
                                    <Frame FlexLayout.AlignSelf="Center"
                                           Padding="10,5"
                                           BorderColor="Black"
                                           IsClippedToBounds="True"
                                           BackgroundColor="LightYellow">
                                        <FlexLayout Direction="Column"
                                                    StyleClass="control">
                                            <Label Text="{Binding Author}" FontAttributes="Bold" />
                                            <Label Text="{Binding Title}" FontAttributes="None"/>
                                            <!--<Label Text="{Binding Description}" />-->
                                            <Label Text="{Binding Url}"  FontAttributes="Italic"/>
                                            <Frame FlexLayout.Basis="30%"
                                                   FlexLayout.Order="-1"
                                                   CornerRadius="10"
                                                   IsClippedToBounds="True"
                                                   Padding="0">
                                                <Image Source="{Binding UrlToImage}"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand"
                                                       FlexLayout.AlignSelf="Center"
                                                       Aspect="AspectFill"/>
                                            </Frame>
                                            <Label FlexLayout.Grow="1" />
                                            <Button BackgroundColor="Teal"
                                                    Margin="0,0,0,10"
                                                    Text="Read More"
                                                    FontAttributes="Bold"
                                                    CornerRadius="10"/>
                                        </FlexLayout>
                                    </Frame>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
                <ScrollView FlexLayout.Basis="30%"
                            BackgroundColor="Transparent">
                    <FlexLayout FlexLayout.Grow="1"
                                x:Name="Frame"
                                Direction="Row"
                                Wrap="Wrap"
                                BackgroundColor="Transparent"
                                JustifyContent="Start"
                                AlignContent="Start"
                                VerticalOptions="Fill"
                                HorizontalOptions="FillAndExpand"
                                StyleClass="child-style"
                                BindableLayout.ItemsSource="{Binding BottomUIElementsData}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <Grid>
                                        <ffimageloading:SvgCachedImage Source="{Binding GifImageSource}"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       VerticalOptions="FillAndExpand"
                                                                       Aspect="AspectFill"
                                                                       Opacity=".5"/>
                                        <Label Text="{Binding Title}"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               TextColor="White"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Tap,
                                                                    Source={x:Reference Frame}}" CommandParameter="{Binding}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </FlexLayout>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="LightGray"
                  Opacity=".2"
                  IsVisible="{Binding IsLoading}">
                <ActivityIndicator HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   IsRunning="{Binding IsLoading}"/>
            </Grid>
            <Frame CornerRadius="20"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="40"
                   Margin="10,0"
                   IsVisible="{Binding IsEmptyVisible}">
                <Label BackgroundColor="Transparent"
                       Text="Please Select the below tile to see the Feed"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       VerticalOptions="Center"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
