DemoFlex_bindable_cntrlTemplate/FlexlayoutSamples/Views/GalleryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DemoFlex_bindable_cntrlTemplate.FlexlayoutSamples.ViewModels"
             x:Class="DemoFlex_bindable_cntrlTemplate.FlexlayoutSamples.Views.GalleryView"
             ControlTemplate="{StaticResource MasterPage}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
    <viewModels:GalleryViewModel/>
  </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView >
            <FlexLayout x:Name="Card"
                        Direction="Row"
                        StyleClass="{OnIdiom Phone='child-style', Tablet='child-style-tablet'}"
                        Wrap="Wrap"
                        JustifyContent="Start"
                        AlignContent="Start"
                        VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        BindableLayout.ItemsSource="{Binding Animals}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0"
                           CornerRadius="100"
                           IsClippedToBounds="True">
                        <Image Source="{Binding ImageUrl}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="Fill"/>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
             
         </FlexLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
